# java-interview-maven-project

./: README.md  pom.xml
.circleci/: config.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven-build.yml  maven.yml
src/main/java/com/example/: App.java
src/main/java/com/example/array/: CountNoOfArrayInversions.java  JavaArrList.java  JavaArraySecondMax.java  SimpleArrayLoop.java  SortArrayUsingRecursion.java  SplitIteratorExp.java  WaterTrapping01.java
src/main/java/com/example/arrayds/: AllSubArraysOfArray.java  ArrayMinMax.java  CountAllSubArrayWithSumK.java  CountNoOfArrayInversions.java  CountPairWithGivenSum.java  FirstAndLastOccurrenceOfElementInSortedArray.java  FirstAndLastOccurrenceOfElementInSortedRotatedArray.java  IntersectionOfTwoSortedArray.java  KthLargestElementInArray.java  LeftOrClockwiseRotation.java  LengthOfLongestSubarrayWithSumK.java  MaximumSubArraySumBruteForce.java  MaximumSubArraySumKadaneAlgo.java  MaximumSumOfSubArrayOfSizeKUsingSlidingWindow.java  MergeTwoSorted.java  MinimumElementInSortedRotatedArray.java  MoveAllZerosToEnd.java  MoveAllZerosToFront.java  NumberOfRotationsInSortedRotatedArray.java  PrefixSumArray.java  RemoveDuplicatesInSortedArray.java  RemoveDuplicatesInUnSortedArray.java  ReverseArray.java  RightOrAntiClockwiseRotation.java  SearchElementInAlmostSortedArray.java  SearchElementInSortedAndRotatedArray.java  SecondMaxElementInArray.java  SimpleArrayLoop.java  SortArrayOf012DutchFlagAlgo.java  SortArrayUsingRecursion.java  ThreeLargestDistinctNumber.java  TwoSumElementInArray.java  WaterTrapping01.java
src/main/java/com/example/arraylist/: ArrayListGrowCapacityTest.java  ArrayListIteratorTest.java  ArrayListTest.java  SortListOfString.java  SplitIteratorExp.java  SubListTest.java
src/main/java/com/example/binarysearch/: BinarySearchIterative.java  BinarySearchRecursive.java
src/main/java/com/example/bst/: BinarySearchTreeDeletion.java  BinarySearchTreeInsertion.java  BinarySearchTreeSearch.java  BstInorderTraversal.java
src/main/java/com/example/concurrentds/: JavaConcurrentHashMap.java
src/main/java/com/example/corejava/: ArrayInitialization.java  BigIntegerImmutability.java  CheckClassType.java  ClassHierarchy.java  ClassHierarchyConstructorOrder.java  ClassHierarchyConstructorOverride.java  ClassHierarchyExecutionOrder.java  ClassHierarchyVariableOverride.java  ClassLoaderTest.java  ClassLocalAndInstanceVariableTest.java  ClassPathProperties.java  CloneDeepCopyTest.java  CloneExample.java  CloneShallowCopyTest.java  ConcurrentModificationExceptionTest.java  DateTimeDiffTzMeetingTest.java  DateTimeFormatTest.java  DecimalFormatExample.java  DecimalFormatLocaleWiseExample.java  DeepCopyTest.java  DoubleDecimalFormat.java  EnumExample.java  EnumReplaceIfElse.java  EnumSingletonDatabase.java  ExceptionFromCatchFinallyBlock.java  ExceptionHierarchyExecutionOrder.java  ExceptionOrderTest.java  ExceptionReturn.java  FileOperations.java  FileWatchExample.java  FunctionalInterfaceDiamondProblem.java  FunctionalInterfacesHierarchy.java  GarbageCollectionTest2.java  GarbageCollectorTest.java  GenericsClassHierarchyTest.java  GenericsPairClassTest.java  GenericsWildCardSuperAndExtendsTest.java  IncrementDecrementOperator.java  IncrementOperatorTest.java  InheritanceTest.java  (+37 more)
src/main/java/com/example/datetime/: DateTimeDiffTzMeetingTest.java  DateTimeFormatTest.java
src/main/java/com/example/designpatterns/: Singleton.java
src/main/java/com/example/designprinciples/: SolidDpExample.java
src/main/java/com/example/graph/: GraphImplUsingHashMap.java
src/main/java/com/example/hashmap/: HashMapBucketToTree.java  HashMapComputeIfAbsent.java  HashMapComputeIfPresent.java  HashMapMerge.java  HashMapPassByRef.java  HashMapTest.java  HashMapTreeifyThreshold.java  HashSetExample.java  HashTableExample.java  IdentityHashMapExample.java  JavaHashMap.java  JavaHashTable.java  JavaLinkedHashMap.java  JavaTreeMapExample.java  LinkedHashMapTest.java  LinkedHashSetExample.java  MapSortByKey.java  MapSortByValue.java  MultiValueMapUsingHashMap.java  TreeMapExample.java  TreeSetExample.java  WeakHashMapExample.java
src/main/java/com/example/linkedlist/: CustomDLLImpl.java  CustomSLLImpl.java  DeleteNthNodeFromEnd.java  LinkedListExample.java
src/main/java/com/example/maths/: LeapYearCheck.java  StringToIntegerConvert.java
src/main/java/com/example/multithreading/: CallableFutureThreadExecutionInOrder.java  CompletableFutExample.java  CompletableFutExampleWithExceptionHandling.java  CompletableFutureECommerceOrderProcessingMilti.java  CompletableFutureECommerceOrderProcessingMulti.java  CompletableFutureECommerceOrderProcessingSingle.java  CompletableFutureListExample.java  CountDownLatchDemo.java  EvenOddUsingInterrupt.java  ExecutorServiceTimeOut.java  ExecutorServiceWithProperShutDownAndAwaitTermination.java  ExecutorsInvokeAll.java  ExecutorsServiceWithInterrupt.java  JavaExecutors.java  JavaWaitNotify.java  ObjectLevelLock.java  OddEvenPrintMain.java  PrintEvenOddWaitNotify.java  ProducerConsumerSolutionUsingLock.java  ProducerConsumerTest.java  ProducerConsumerUsingBlockingQueue.java  ProducerConsumerUsingExecutors.java  ProducerConsumerUsingLockAndCondition.java  ScopeValueExample.java  SequenceGeneratorTester.java  ShutdownExecutorsWithTryResourceTest.java  ThreadExecutionInSequence.java  ThreadInterruptionWithSleepExample.java  ThreadInterruptionWithoutSleepExample.java  ThreadJoinExample.java  ThreadLeader.java  ThreadLocalExample.java  ThreadRunVsStartTest.java  ThreadStatesExample.java  ThreadsExecutionInSequenceThreadPoolExecuters.java  TicketBookingDriverProgram.java  VirtualThreadExample.java  (+6 more)
src/main/resources/: logback.xml
src/test/java/com/example/: AppTest.java  ArgumentsSourceExampleTest.java  ArrayArgumentsSourceExampleTest.java  CsvSourceExampleTest.java  CustomClassArgumentsSourceExampleTest.java  EnumSourcesExampleTest.java  MethodSourceExampleTest.java  MixedArgsTest.java  ValueSourcesExampleTest.java
src/test/resources/config/: application.properties
(+65 files in other folders)
